# mclauncher

./: README.md  build.gradle  build.gradle.kts  gradle.properties  scenicView.properties  settings.gradle
.github/workflows/: gradle-build.yml
src/main/java/: module-info.java
src/main/java/dev/ag6/mclauncher/: MCLauncher.java  Main.java
src/main/java/dev/ag6/mclauncher/content/: HasView.java
src/main/java/dev/ag6/mclauncher/content/instances/: InstanceListCell.java  InstancesView.java
src/main/java/dev/ag6/mclauncher/content/main/: HeaderComponent.java  MainContentHandler.java  SideBarComponent.java
src/main/java/dev/ag6/mclauncher/instance/: GameInstance.java  InstanceManager.java
src/main/java/dev/ag6/mclauncher/util/: IOUtils.java
src/main/kotlin/dev/ag6/mclauncher/: Config.kt  MCLauncher.kt
src/main/kotlin/dev/ag6/mclauncher/content/: ContentManager.kt  View.kt  ViewBuilder.kt
src/main/kotlin/dev/ag6/mclauncher/content/createinstance/: CreateInstanceManager.kt  CreateInstanceView.kt  CreateInstanceWindow.kt
src/main/kotlin/dev/ag6/mclauncher/content/instances/: InstanceListCell.kt  InstancesView.kt
src/main/kotlin/dev/ag6/mclauncher/content/main/: MainContent.kt  MainController.kt  NavigationBar.kt  WindowHeader.kt
src/main/kotlin/dev/ag6/mclauncher/instance/: GameInstance.kt  InstanceManager.kt  LoadInstanceResult.kt
src/main/kotlin/dev/ag6/mclauncher/java/: JavaInstallation.kt
src/main/kotlin/dev/ag6/mclauncher/launch/: InstanceLauncher.kt  LaunchProcessBuilder.kt
src/main/kotlin/dev/ag6/mclauncher/launch/tasks/: DownloadAssetTask.kt  DownloadLibraryTask.kt  FetchAssetIndexTask.kt  FetchLibraryTask.kt  FetchMinecraftJarTask.kt  FetchVersionMetadataTask.kt  GetMinecraftJarTask.kt  GetVersionMetadataTask.kt
src/main/kotlin/dev/ag6/mclauncher/minecraft/: GameVersion.kt  GameVersionHandler.kt  LauncherVersionMetadata.kt  MinecraftVersion.kt  MinecraftVersionHandler.kt  MojangVersionMetadata.kt
src/main/kotlin/dev/ag6/mclauncher/minecraft/asset/: Asset.kt  AssetIndex.kt  AssetInfo.kt
src/main/kotlin/dev/ag6/mclauncher/minecraft/assets/: Asset.kt  AssetIndex.kt
src/main/kotlin/dev/ag6/mclauncher/minecraft/piston/: Download.kt  PistonArguments.kt  PistonAssetIndex.kt  PistonDownloads.kt  PistonJavaVersion.kt  PistonLibrary.kt  PistonLogging.kt  PistonVersionMetadata.kt
src/main/kotlin/dev/ag6/mclauncher/task/: CompositeTask.kt  DownloadTask.kt  GetOrDownloadTask.kt  Task.kt  TaskExecutor.kt
src/main/kotlin/dev/ag6/mclauncher/util/: FXUtil.kt  FileUtil.kt  OperatingSystem.kt  SemanticVersion.kt  WindowCreator.kt
src/main/kotlin/dev/ag6/mclauncher/util/property/: FXObjectProperty.kt  FXStringProperty.kt
src/main/kotlin/dev/ag6/mclauncher/utils/: FXUtil.kt  Window.kt
src/main/kotlin/dev/ag6/mclauncher/utils/property/: FXObjectProperty.kt  FXStringProperty.kt
src/main/kotlin/dev/ag6/mclauncher/view/: ContentManager.kt  View.kt
src/main/kotlin/dev/ag6/mclauncher/view/components/: ConfirmActionWindow.kt  ContentBackButton.kt
src/main/kotlin/dev/ag6/mclauncher/view/create_instance/: CreateInstanceView.kt  VersionSelectorList.kt
src/main/kotlin/dev/ag6/mclauncher/view/instance/: InstanceList.kt  InstanceListItem.kt  InstancesView.kt
src/main/kotlin/dev/ag6/mclauncher/view/instance_settings/: InstanceSettingsView.kt
src/main/kotlin/dev/ag6/mclauncher/view/instances/: InstanceList.kt  InstancesView.kt
src/main/kotlin/dev/ag6/mclauncher/view/main/: NavigationBar.kt  WindowHeader.kt
src/main/resources/font/: roboto.css
src/main/resources/styles/: header.css  instance-list-cell.css  instances.css  main.css  navigation-bar.css  root.css  sidebar.css  window-header.css
