plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
    id 'org.jetbrains.kotlin.jvm'
}

group 'dev.ag6'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'dev.ag6.mclauncher'
    mainClass = 'dev.ag6.mclauncher.Main'
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.web', 'javafx.media']
}

dependencies {
    implementation('org.controlsfx:controlsfx:11.2.1')
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
    implementation('io.github.palexdev:materialfx:11.17.0')

    implementation('fr.brouillard.oss:cssfx:11.4.0')

    implementation files('libs/scenicview.jar')

    annotationProcessor('org.projectlombok:lombok:1.18.34')
    compileOnly('org.projectlombok:lombok:1.18.34')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}
kotlin {
    jvmToolchain(21)
}