plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.jetbrains.kotlin.jvm'
}

group 'dev.ag6'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        url 'https://jitpack.io'
    }
}

java {
    sourceCompatibility = JavaLanguageVersion.of(21)
    targetCompatibility = JavaLanguageVersion.of(21)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Jar).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jar {
    manifest {
        attributes(
                'Main-Class': 'dev.ag6.mclauncher.Main',
        )
    }
}

shadowJar {
    mergeServiceFiles()
    archiveClassifier = ''
}

application {
    mainModule = 'dev.ag6.mclauncher'
    mainClass = 'dev.ag6.mclauncher.Main'
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.web', 'javafx.media', 'javafx.swing']
}

dependencies {
    implementation('io.github.palexdev:materialfx:11.17.0')
    implementation('fr.brouillard.oss:cssfx:11.4.0')

    implementation files('libs/scenicview.jar')

    implementation('com.google.code.gson:gson:2.10.1')

    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.7.3')
}

kotlin {
    jvmToolchain(21)
}