# Versions
kotlinVersion=1.9.0

# Dependencies
cssfxVersion=11.4.0
gsonVersion=2.10.1
kotlinLoggingVersion=7.0.3
logbackVersion=1.5.20
materialfxVersion=11.17.0
okhttpVersion=5.3.0
kotlinStdlibVersion=1.9.0
coroutinesVersion=1.7.3
ag6KonfigVersion=1.1.0

# JavaFX
javafxVersion=21